# MyThingJavaMVC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/mythings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/mythings/: Checker.java  InAnimation.java  MainActivity.java  MyApplication.java  MyUtil.java  Thing.java  ThingBinder.java  Things.java  ToastUtils.java
app/src/main/java/com/my/mythings/model/: Thing.java  Things.java
app/src/main/java/com/my/mythings/view/: DoorActivity.java  MainActivity.java  ThingBinder.java
app/src/main/java/com/my/mythings/xutil/: Checker.java  InAnimation.java  MyUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_door.xml  activity_main.xml  thing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/mythings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
